# simpleChat

./: .gitignore  README.md  build.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/nrz/redis/demo/: DemoApplication.java
src/main/java/com/nrz/redis/demo/controller/: ChatController.java  RedisController.java  WebsocketController.java
src/main/java/com/nrz/redis/demo/dto/: ChatMessageDto.java
src/main/java/com/nrz/redis/demo/entity/: User.java
src/main/java/com/nrz/redis/demo/global/config/: RedisConfig.java  SecurityConfig.java  StompEventListener.java  StompWebSocketConfig.java
src/main/java/com/nrz/redis/demo/global/oauth/: Oauth2UserDetails.java  Oauth2UserService.java
src/main/java/com/nrz/redis/demo/repository/: UserRepository.java
src/main/java/com/nrz/redis/demo/service/: RedisPubSubService.java
src/main/java/com/nrz/redis/docker/: docker-compose.yml
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  index.html
src/test/java/com/nrz/redis/demo/: DemoApplicationTests.java
